name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=2+i*6d6#jqm7pf#sf8qy+qvv!59dk#dk9g32p40l*sgr=1pm7g
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=iUDndkCampZxzR8wbCHQHz7f
      - PASSAGE_API_KEY=50fZned0sE.61KSFVIE1c66d9p8NN9Fbf2OI6cJdbCpaJYsiUer3BrSoH8bZZC7Ed7fopTxrfV3
    ports:
      - 8000:8000
